# seguridad_java

./: .gitignore  dibujos.drawio  seguridad.drawio
COSAS_PENDIENTES/: .project  movidas.txt
Ej00_Criptografia/: .classpath  .project  client.p12  keystore.jks  keystore.p12  server.jks  trustStore.jks
Ej01_InyeccionSql/: .classpath  .project  pom.xml
Ej01_InyeccionSql/WebContent/: 01_loginInyeccionSQL.html  02_loginInyeccionESCAPE.html  03_loginInyeccionPreparedStatement.html  04_loginInyeccionHibernate.html  inicio.html  leeme.txt
Ej01_InyeccionSql/src/: CargaDatos.java
Ej02_InyeccionXML_CXF/: .project  pom.xml
Ej02_InyeccionXML_CXF/WebContent/: leeme.txt
Ej02_InyeccionXML_CXF_Cliente/: .project
Ej03_InyeccionXML_XPath/: .classpath  .project
Ej03_InyeccionXML_XPath/WebContent/: formularioEmpleados.jsp  leeme.txt  listadoEmpleados.jsp
Ej04_Sesion/: .project  pom.xml
Ej04_Sesion/WebContent/: leeme.txt  login.html  login.jsp
Ej05_Cookies/: .project
Ej05_Cookies/WebContent/: leeme.txt  login.html  paginaPublica.jsp
Ej06_Http_Splitting/: .classpath  .project  pom.xml
Ej06_Http_Splitting/WebContent/: formularioInformes.html  leeme.txt
Ej06_XXE/: .classpath  .project  pom.xml
Ej06_XXE/src/: _01_Prueba_Legal.java  _02_Prueba_JAXP.java  _03_Prueba_JAXB.java  _04_Prueba_AtaqueDelBillonDeRisas.java  _05_Prueba_CrecimientroCuadratico.java
Ej06_XXE/src/entidades/: Cliente.java
Ej06_XXE/src/servlets/: JAXBServlet.java  JAXPServlet.java
Ej07_InyeccionHTML/: .classpath  .project
Ej07_InyeccionHTML/WebContent/: index.html  leeme.txt  noticias.jsp
Ej08_XSS/: .classpath  .project  pom.xml
Ej08_XSS/WebContent/: formularioESAPI.jsp  inicio.html  leeme.txt  resumenESAPI.jsp
Ej08_XSS_Automatizacion/: .project
Ej08_XSS_Automatizacion/WebContent/: formularioPeliculas.jsp  inicio.html  leeme.txt  resumenPelicula.jsp
Ej08_XSS_EjemplosAtaque/: .project  pom.xml
Ej08_XSS_EjemplosAtaque/WebContent/: leeme.txt  login.html
Ej08_XSS_EjemplosAtaque_Indeseables/: .project  pom.xml
Ej08_XSS_EjemplosAtaque_Indeseables/WebContent/: entradaConCookieRobada.jsp  entradaReflected.jsp  javascript.js  keyLogger.js  loginFalso.js  modificarContenido.js
Ej08_XSS_Headers/: .project  pom.xml
Ej08_XSS_Headers/WebContent/: login.html
Ej09_InsecureDirectObjectReferences/: .project  pom.xml
Ej09_InsecureDirectObjectReferences/WebContent/: formularioClientes.jsp  inicio.html  leeme.txt  listadoClientes.jsp
Ej10_CSRF/: .project  pom.xml
Ej10_CSRF/WebContent/: leeme.txt  login.html
Ej10_CSRF_Indeseables/: .project  pom.xml
Ej10_CSRF_Indeseables/WebContent/: contenido.html  leeme.txt  paginaEnlacesPeliculas.jsp
Ej11_XFS/: .project  pom.xml
Ej11_XFS/WebContent/: contenido.html  leeme.txt  login.jsp
Ej12_Https/: .project  pom.xml
Ej12_Https/WebContent/: leeme.txt  login.html
Ej13_BasicAuth_REST_Cliente/: .project
Ej13_BasicAuth_REST_Cliente/WebContent/: login.html  login.js  peliculas.html  peliculas.js
Ej13_BasicAuth_REST_Servicio/: .project  pom.xml
Ej13_BasicAuth_REST_Servicio/WebContent/: leeme.txt  login.html  peliculas.html
Ej13_REST_Clientes/: .project
Ej13_REST_Clientes/WebContent/: peliculas.html
Ej13_REST_Servicio/: .project
Ej14_JWT/: .project
Ej14_JWT/WebContent/: cliente_js.html  login.html
Ej14_JWT_Cliente/: .project
Ej14_JWT_Cliente/WebContent/: login.jsp  peliculas.jsp
Ej14_JWT_REST_Cliente/: .project  pom.xml
Ej14_JWT_REST_Cliente/WebContent/: login.jsp  peliculas.jsp
Ej14_JWT_REST_Servicio/: .project  pom.xml
Ej14_JWT_REST_Servicio/WebContent/: login.jsp  peliculas.jsp
Ej14_JWT_REST_Servicio/src/com/curso/cfg/: AppInitializer.java
Ej14_JWT_REST_Servicio/src/com/curso/filtro/: CORSFilter.java  FiltroJWT.java
Ej14_JWT_REST_Servicio/src/com/curso/modelo/entidad/: Usuario.java
Ej14_JWT_REST_Servicio/src/main/java/com/curso/cfg/: AppInitializer.java  Configuracion.java  ConfiguracionMVC.java
Ej14_JWT_REST_Servicio/src/main/java/com/curso/controlador/: CriptografiaUtil.java  OyenteContexto.java  SVAutenticacion.java
Ej14_JWT_REST_Servicio/src/main/java/com/curso/endpoint/: ControladorErrores.java  PeliculasRest.java
Ej14_JWT_REST_Servicio/src/main/java/com/curso/filtro/: CORSFilter.java  FiltroJWT.java  FiltroXSS.java  ServletInputStreamImpl.java  XSSRequestWrapper.java
Ej14_JWT_REST_Servicio/src/main/java/com/curso/modelo/negocio/: GestorPeliculas.java  GestorPeliculasImpl.java
Ej14_JWT_REST_Servicio/src/main/java/com/curso/servicio/: ControladorErrores.java  PeliculasRest.java
Ej14_JWT_REST_Servicio/src/main/java/com/curso/util/: CriptografiaUtil.java
Ej14_JWT_REST_Servicio/src/main/webapp/: login.jsp  peliculas.jsp
Ej_CertificadoCliente/: .project  CLIENT-CERT.txt  client.p12  client_keystore.pfx  leeme.txt  server.truststore
Ej_CertificadoCliente/WebContent/: login.html
H2/: bbdd_seguridad.mv.db
ServicioRest_JWT/: .project  pom.xml
SpringSecurity/: pom.xml
SpringSecurity4/: .project
SpringSecurity4_Inicio/: .project  pom.xml
SpringSecurity4_Inicio_FNMT/: .classpath  .project
SpringSecurity4_Inicio_Sin_Tocar/: .project
SpringSecurity4_Inicio_original/: .project
SpringSecurity4_JWT/: .project
SpringSecurity4_JWT_REST/: .project  pom.xml
SpringSecurity4_JWT_REST/WebContent/: peliculas.html
SpringSecurity4_JWT_REST/src/com/curso/cfg/: ConfiguracionMVC.java  ConfiguracionSpringSecurity.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
SpringSecurity4_JWT_REST/src/com/curso/modelo/persistencia/rowmapper/: PeliculaRowMapper.java
SpringSecurity4_JWT_REST/src/com/curso/servicio/: ControladorErrores.java  PeliculasRest.java
SpringSecurity4_Session_REST/: .classpath  .project  pom.xml
SpringSecurity5/: .project
SpringSecurity5_Boot/: pom.xml
SpringSecurity5_CertificadoCliente/: cliente2.p12  pom.xml
SpringSecurity5_Inicio/: .classpath  .project
SpringSecurity5_Inicio_ORIGINAL/: .project  pom.xml
SpringSecurity5_Inicio_resuelto/: .project
SpringSecurity5_JWT_REST/: .project  pom.xml
SpringSecurity6_JWT/: pom.xml
(+360 files in other folders)
