
#CA de los 20 duros
#openssl req -x509 -sha256 -days 36500 -newkey rsa:4096 -keyout AntunezCA.key -out AntunezCA.crt

#certificado del servidor
#openssl req -new -newkey rsa:4096 -keyout localhost.key -out localhost.csr

#Firmar el certificado del servidor conAntunezCA
#openssl x509 -req -CA AntunezCA.crt -CAkey AntunezCA.key -in localhost.csr -out localhost.crt -days 365 -CAcreateserial -extfile localhost.ext

#Crear el fichero p12 del certificado del servidor
#openssl pkcs12 -export -out localhost.p12 -name "localhost" -inkey localhost.key -in localhost.crt

#No recomendado por ser propietario de Java
#Crear un keystore.jks para el servidor
#keytool -importkeystore -srckeystore localhost.p12 -srcstoretype PKCS12 -destkeystore keystore.jks -deststoretype JKS
#server.ssl.key-store=classpath:keystore.jks

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=changeme
server.ssl.key-alias=localhost
server.ssl.key-password=changeme
server.ssl.enabled=true
server.port=8443

#Certificados de los clientes
#openssl req -new -newkey rsa:4096 -nodes -keyout cliente1.key -out cliente1.csr
#openssl req -new -newkey rsa:4096 -nodes -keyout cliente2.key -out cliente2.csr
#openssl req -new -newkey rsa:4096 -nodes -keyout cliente3.key -out cliente3.csr

#Firmar los certificados con AntunezCA
#openssl x509 -req -CA AntunezCA.crt -CAkey AntunezCA.key -in cliente1.csr -out cliente1.crt -days 36500 -CAcreateserial
#openssl x509 -req -CA AntunezCA.crt -CAkey AntunezCA.key -in cliente2.csr -out cliente2.crt -days 36500 -CAcreateserial
#El certificado del cliente3 no esta firmado por AntunezCA (es self-signed)
#NO: openssl x509 -req -CA AntunezCA.crt -CAkey AntunezCA.key -in cliente3.csr -out cliente3.crt -days 36500 -CAcreateserial
#SI: openssl x509 -signkey cliente3.key -in cliente3.csr -req -days 36500 -out cliente3.crt

#crear el fichero PKCS
#openssl pkcs12 -export -out cliente1.p12 -name "Harry Callahan" -inkey cliente1.key -in cliente1.crt
#openssl pkcs12 -export -out cliente2.p12 -name "Bud Spencer" -inkey cliente2.key -in cliente2.crt
#openssl pkcs12 -export -out cliente3.p12 -name "Harpo" -inkey cliente3.key -in cliente3.crt

#Truststore
#truststore.jks: En este esta el certificado de la CA
#keytool -import -trustcacerts -noprompt -alias ca -ext san=dns:localhost,ip:127.0.0.1 -file AntunezCA.crt -keystore truststore.jks

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeme
server.ssl.client-auth=need

