server.port:8443

#Configuracion de los logs del tomcat que levanta spring boot starter tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#keytool -genkeypair -alias FBI -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore FBI.p12 -validity 36500

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#si no indicamos 'PKCS12' utiliza un keystore de Java
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:FBI.p12
server.ssl.key-store-password=changeme
server.ssl.key-alias=FBI


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


